In [206]:
#Importing Required Lib's
import pandas as pd
import numpy as np
import os

In [207]:
#Reading the csv file
df = pd.read_csv("Demand_txn.csv",index_col=0)

In [208]:
#Check for NaN values
df.isnull().sum()

City                                              0
Mapped_Sales_Type                                 0
Mapped_Item_Code                                  0
Transaction_Date                                  0
Quantity_Sold                                     0
Median_Price                                      0
Average_Tax_Percent                               0
Effective_Price                                   2
Percent_Quantity_With_Discount                18022
Avg_Discount_Percent_On_Discounted_Items      18029
Year                                              0
Month                                             0
Day                                               0
Car_sales                                         0
F_and_B_Inflation                                 0
F_and_B_Inflation_Adjusted_Effective_Price        2
F_and_B_Inflation_Adjusted_Median_Price           0
First_Week_Of_The_Month_Dummy                     0
Last_Week_Of_The_Month_Dummy                      0
Day_Of_The_Week_Seasonality                       0
Month_Of_The_Year_Seasonality                    89
Two_Wheeler_sales                                 0
dtype: int64

In [209]:
#Replace NaN values using fillna function
df=df.fillna({'Percent_Quantity_With_Discount':df['Percent_Quantity_With_Discount'].median(),
              'Avg_Discount_Percent_On_Discounted_Items':df['Avg_Discount_Percent_On_Discounted_Items'].median(),
              'Effective_Price':df['Effective_Price'].median(),
              'F_and_B_Inflation_Adjusted_Effective_Price':df['F_and_B_Inflation_Adjusted_Effective_Price'].median(),
              'Month_Of_The_Year_Seasonality':df['Month_Of_The_Year_Seasonality'].median(),
             })

In [210]:
df.isnull().sum()

City                                          0
Mapped_Sales_Type                             0
Mapped_Item_Code                              0
Transaction_Date                              0
Quantity_Sold                                 0
Median_Price                                  0
Average_Tax_Percent                           0
Effective_Price                               0
Percent_Quantity_With_Discount                0
Avg_Discount_Percent_On_Discounted_Items      0
Year                                          0
Month                                         0
Day                                           0
Car_sales                                     0
F_and_B_Inflation                             0
F_and_B_Inflation_Adjusted_Effective_Price    0
F_and_B_Inflation_Adjusted_Median_Price       0
First_Week_Of_The_Month_Dummy                 0
Last_Week_Of_The_Month_Dummy                  0
Day_Of_The_Week_Seasonality                   0
Month_Of_The_Year_Seasonality                 0
Two_Wheeler_sales                             0
dtype: int64

In [211]:
#print last 3 observations
df.tail(3)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
30228,Hyderabad,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,0.012048,0.194978,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.4
30229,Hyderabad,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,0.012048,0.194978,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.4
30230,Hyderabad,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,0.012048,0.194978,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.4

In [212]:
# find the data types of each column - Method 1
df.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

In [213]:
# find the data types of each column - Method 2
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30231 entries, 0 to 30230
Data columns (total 22 columns):
City                                          30231 non-null object
Mapped_Sales_Type                             30231 non-null object
Mapped_Item_Code                              30231 non-null int64
Transaction_Date                              30231 non-null object
Quantity_Sold                                 30231 non-null int64
Median_Price                                  30231 non-null float64
Average_Tax_Percent                           30231 non-null float64
Effective_Price                               30231 non-null float64
Percent_Quantity_With_Discount                30231 non-null float64
Avg_Discount_Percent_On_Discounted_Items      30231 non-null float64
Year                                          30231 non-null int64
Month                                         30231 non-null int64
Day                                           30231 non-null object
Car_sales                                     30231 non-null float64
F_and_B_Inflation                             30231 non-null float64
F_and_B_Inflation_Adjusted_Effective_Price    30231 non-null float64
F_and_B_Inflation_Adjusted_Median_Price       30231 non-null float64
First_Week_Of_The_Month_Dummy                 30231 non-null int64
Last_Week_Of_The_Month_Dummy                  30231 non-null int64
Day_Of_The_Week_Seasonality                   30231 non-null float64
Month_Of_The_Year_Seasonality                 30231 non-null float64
Two_Wheeler_sales                             30231 non-null float64
dtypes: float64(12), int64(6), object(4)
memory usage: 5.3+ MB

In [214]:
#Convert the data type of â€˜Mapped_Item_Codeâ€™ field to object
df = df.astype({"Mapped_Item_Code": str})

In [215]:
df.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                               object
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

In [216]:
#Convert the field â€˜Transaction_Dateâ€™ to datetime (Date) column
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date'])

In [217]:
df.dtypes

City                                                  object
Mapped_Sales_Type                                     object
Mapped_Item_Code                                      object
Transaction_Date                              datetime64[ns]
Quantity_Sold                                          int64
Median_Price                                         float64
Average_Tax_Percent                                  float64
Effective_Price                                      float64
Percent_Quantity_With_Discount                       float64
Avg_Discount_Percent_On_Discounted_Items             float64
Year                                                   int64
Month                                                  int64
Day                                                   object
Car_sales                                            float64
F_and_B_Inflation                                    float64
F_and_B_Inflation_Adjusted_Effective_Price           float64
F_and_B_Inflation_Adjusted_Median_Price              float64
First_Week_Of_The_Month_Dummy                          int64
Last_Week_Of_The_Month_Dummy                           int64
Day_Of_The_Week_Seasonality                          float64
Month_Of_The_Year_Seasonality                        float64
Two_Wheeler_sales                                    float64
dtype: object

In [218]:
#Extract only those records whose transaction date is greater than or equal to â€˜2017-01-01â€™ 
df1 = df.loc[df['Transaction_Date']>'2017-01-01',:]

In [219]:
df1.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,0.012048,0.194978,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,0.012048,0.194978,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,0.012048,0.194978,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,0.012048,0.194978,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52

In [220]:
#â€¢	Check the changed data types of each column and also see how many unique sales types are available in â€˜Mapped_Sales_Typeâ€™ column
df1['Mapped_Sales_Type'].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

In [221]:
#â€¢	Extract only those records whose â€˜Avg_Discount_Percent_On_Discounted_Itemsâ€™ is lesser than 1.0 
df2 = df1.loc[df['Avg_Discount_Percent_On_Discounted_Items']<1.0,:]

In [222]:
#and do a sense check if the resulting data frame contains any values in the same column that are greater than or equal to 1.0
df2.loc[df['Avg_Discount_Percent_On_Discounted_Items']>=1.0,:].size

0

In [223]:
#â€¢	Create the below dictionary (dict_agg) and pass it as an argument for the aggregate function in order to roll up the results grouped by following order: 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date'
dict_aggr = {'Quantity_Sold':'sum', 'Median_Price':'median', 'Effective_Price':'median'}
df1.groupby(['City','Mapped_Sales_Type','Mapped_Item_Code','Transaction_Date']).agg(dict_aggr).reset_index()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Effective_Price
0,Hyderabad,Bakery,4055,2018-04-04,110,253.95,233.990000
1,Hyderabad,Bakery,4055,2018-05-24,110,263.00,243.500000
2,Hyderabad,Bakery,4055,2018-06-14,108,263.00,243.500000
3,Hyderabad,Bakery,4055,2018-06-27,110,263.00,243.500000
4,Hyderabad,Bakery,4055,2018-06-29,109,263.00,243.500000
5,Hyderabad,Bakery,4055,2018-07-07,105,263.00,243.500000
6,Hyderabad,Bakery,4055,2018-07-30,108,263.00,243.500000
7,Hyderabad,Bakery,4055,2018-07-31,109,263.00,243.500000
8,Hyderabad,Bakery,4056,2018-05-23,107,282.60,264.080000
9,Hyderabad,Bakery,4056,2018-05-24,110,282.60,264.080000
10,Hyderabad,Bakery,4056,2018-06-29,107,282.60,264.080000
11,Hyderabad,Bakery,4056,2018-06-30,109,263.48,244.000000
12,Hyderabad,Bakery,4056,2018-07-04,108,282.60,264.080000
13,Hyderabad,Bakery,4056,2018-07-06,110,282.60,264.080000
14,Hyderabad,Bakery,4056,2018-07-07,109,282.60,264.080000
15,Hyderabad,Bakery,4056,2018-07-08,106,282.60,264.080000
16,Hyderabad,Bakery,4056,2018-07-09,109,282.60,264.080000
17,Hyderabad,Bakery,4056,2018-07-31,109,282.60,264.080000
18,Hyderabad,Bakery,4057,2017-07-30,110,223.00,221.000000
19,Hyderabad,Bakery,4057,2017-08-05,110,223.00,221.000000
20,Hyderabad,Bakery,4058,2018-04-04,110,234.90,214.000000
21,Hyderabad,Bakery,4058,2018-06-13,110,249.00,228.800000
22,Hyderabad,Bakery,4058,2018-06-19,106,249.00,228.800000
23,Hyderabad,Bakery,4058,2018-06-24,109,249.00,228.800000
24,Hyderabad,Bakery,4058,2018-06-30,110,234.90,214.000000
25,Hyderabad,Bakery,4058,2018-07-01,110,249.00,228.800000
26,Hyderabad,Bakery,4058,2018-07-04,110,249.00,228.800000
27,Hyderabad,Bakery,4058,2018-07-05,110,249.00,228.800000
28,Hyderabad,Bakery,4058,2018-07-08,110,249.00,228.800000
29,Hyderabad,Bakery,4058,2018-07-11,108,249.00,228.800000
...,...,...,...,...,...,...,...
24506,Hyderabad,Take Away,9978,2018-07-02,175,187.00,163.700000
24507,Hyderabad,Take Away,9978,2018-07-03,177,187.00,163.700000
24508,Hyderabad,Take Away,9978,2018-07-04,171,187.00,163.700000
24509,Hyderabad,Take Away,9978,2018-07-05,179,187.00,164.873529
24510,Hyderabad,Take Away,9978,2018-07-06,187,187.00,163.700000
24511,Hyderabad,Take Away,9978,2018-07-07,200,187.00,164.596629
24512,Hyderabad,Take Away,9978,2018-07-08,203,187.00,163.700000
24513,Hyderabad,Take Away,9978,2018-07-09,186,187.00,163.700000
24514,Hyderabad,Take Away,9978,2018-07-10,179,187.00,163.700000
24515,Hyderabad,Take Away,9978,2018-07-11,162,187.00,165.264706
24516,Hyderabad,Take Away,9978,2018-07-12,154,187.00,163.700000
24517,Hyderabad,Take Away,9978,2018-07-13,180,187.00,163.700000
24518,Hyderabad,Take Away,9978,2018-07-14,201,187.00,163.700000
24519,Hyderabad,Take Away,9978,2018-07-15,169,187.00,163.700000
24520,Hyderabad,Take Away,9978,2018-07-16,157,187.00,163.700000
24521,Hyderabad,Take Away,9978,2018-07-17,172,187.00,163.700000
24522,Hyderabad,Take Away,9978,2018-07-18,195,187.00,163.700000
24523,Hyderabad,Take Away,9978,2018-07-19,185,187.00,163.700000
24524,Hyderabad,Take Away,9978,2018-07-20,197,187.00,163.700000
24525,Hyderabad,Take Away,9978,2018-07-21,186,187.00,163.700000
24526,Hyderabad,Take Away,9978,2018-07-22,178,187.00,163.700000
24527,Hyderabad,Take Away,9978,2018-07-23,155,187.00,163.700000
24528,Hyderabad,Take Away,9978,2018-07-24,170,187.00,165.052542
24529,Hyderabad,Take Away,9978,2018-07-25,168,187.00,163.700000
24530,Hyderabad,Take Away,9978,2018-07-26,148,187.00,163.700000
24531,Hyderabad,Take Away,9978,2018-07-27,192,187.00,163.700000
24532,Hyderabad,Take Away,9978,2018-07-28,170,187.00,165.052542
24533,Hyderabad,Take Away,9978,2018-07-29,180,187.00,163.700000
24534,Hyderabad,Take Away,9978,2018-07-30,156,187.00,163.700000
24535,Hyderabad,Take Away,9978,2018-07-31,167,187.00,163.700000

In [224]:
#â€¢	Print first 5 observations where Effective_Price is not null
df1.loc[df['Effective_Price']!=np.NaN,:].head(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,0.012048,0.194978,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,0.012048,0.194978,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,0.012048,0.194978,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,0.012048,0.194978,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52

In [225]:
#â€¢	Print first 10 observations where â€˜Cityâ€™ is â€˜Hyderabadâ€™ AND â€˜Mapped_Sales_Typeâ€™ is â€˜Deliveryâ€™
df1.loc[(df['City']=='Hyderabad')& (df['Mapped_Sales_Type']=='Delivery'),:].head(10)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
17,Hyderabad,Delivery,4062,2018-07-31,123,1022.0,0.05,1040.460000,0.012048,0.194978,...,Tue,7559.28,143.7,6.934308,6.604036,0,1,0.76,1.06,37307.52
22,Hyderabad,Delivery,4063,2018-07-31,116,852.0,0.05,861.954000,0.012048,0.194978,...,Tue,7559.28,143.7,5.692095,5.421016,0,1,0.68,1.06,37307.52
23,Hyderabad,Delivery,4057,2018-07-31,242,272.0,0.05,252.958321,0.012048,0.194978,...,Tue,7559.28,143.7,1.454129,1.384830,0,1,0.74,1.06,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
27,Hyderabad,Delivery,4066,2018-07-31,126,752.0,0.05,756.958667,0.012048,0.194978,...,Tue,7559.28,143.7,4.961438,4.725122,0,1,0.72,1.06,37307.52
28,Hyderabad,Delivery,4065,2018-07-31,140,752.0,0.05,756.958621,0.012048,0.194978,...,Tue,7559.28,143.7,4.961438,4.725122,0,1,0.77,1.06,37307.52
30,Hyderabad,Delivery,4060,2018-07-31,273,442.0,0.05,431.457963,0.012048,0.194978,...,Tue,7559.28,143.7,2.696298,2.567850,0,1,0.77,1.06,37307.52
38,Hyderabad,Delivery,4055,2018-07-31,1328,302.0,0.05,284.457436,0.012048,0.194978,...,Tue,7559.28,143.7,1.673329,1.593598,0,1,0.81,1.06,37307.52

In [226]:
#â€¢	Print first 3 observations where Percent_Quantity_With_Discount is not equal to zero
#df1.loc[(df['Percent_Quantity_With_Discount']!=0)&(df['Percent_Quantity_With_Discount']!=np.NaN),:].head(3)
df1.loc[df['Percent_Quantity_With_Discount']!=0,:].head(3)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,0.012048,0.194978,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,0.012048,0.194978,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52

In [227]:
#â€¢	Create a new column â€˜Rangeâ€™ and populate it as 1 if Effective_Price is greater than 500, else 0.5
df1['Range'] = np.where(df1['Effective_Price']>500, 1 ,0.5)

C:\Users\smani\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [228]:
df1.columns

Index(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date',
       'Quantity_Sold', 'Median_Price', 'Average_Tax_Percent',
       'Effective_Price', 'Percent_Quantity_With_Discount',
       'Avg_Discount_Percent_On_Discounted_Items', 'Year', 'Month', 'Day',
       'Car_sales', 'F_and_B_Inflation',
       'F_and_B_Inflation_Adjusted_Effective_Price',
       'F_and_B_Inflation_Adjusted_Median_Price',
       'First_Week_Of_The_Month_Dummy', 'Last_Week_Of_The_Month_Dummy',
       'Day_Of_The_Week_Seasonality', 'Month_Of_The_Year_Seasonality',
       'Two_Wheeler_sales', 'Range'],
      dtype='object')

In [229]:
df1.head(10)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,0.012048,0.194978,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,0.5
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,1.0
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,0.012048,0.194978,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,0.5
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,0.012048,0.194978,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,0.5
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,0.012048,0.194978,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,0.5
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52,0.5
6,Hyderabad,Take Away,4065,2018-07-31,217,652.0,0.05,651.958113,0.012048,0.194978,...,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52,1.0
7,Hyderabad,Express,4058,2018-07-31,115,312.0,0.05,294.960000,0.012048,0.194978,...,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52,0.5
8,Hyderabad,Express,4057,2018-07-31,113,312.0,0.05,294.960000,0.012048,0.194978,...,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52,0.5
9,Hyderabad,Express,4056,2018-07-31,120,392.0,0.05,378.955556,0.012048,0.194978,...,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52,0.5

In [230]:
#â€¢	Split the dataset into X and Y based on below list:
x = df1[['Mapped_Item_Code', 'Median_Price', 'Average_Tax_Percent','Effective_Price','Percent_Quantity_With_Discount'
         ,'Avg_Discount_Percent_On_Discounted_Items','Car_sales','F_and_B_Inflation',
         'F_and_B_Inflation_Adjusted_Effective_Price','F_and_B_Inflation_Adjusted_Median_Price']]

y = df1['Quantity_Sold']

In [231]:
#Check for NAN values
x.isnull().sum()

Mapped_Item_Code                              0
Median_Price                                  0
Average_Tax_Percent                           0
Effective_Price                               0
Percent_Quantity_With_Discount                0
Avg_Discount_Percent_On_Discounted_Items      0
Car_sales                                     0
F_and_B_Inflation                             0
F_and_B_Inflation_Adjusted_Effective_Price    0
F_and_B_Inflation_Adjusted_Median_Price       0
dtype: int64

In [232]:
x.dtypes

Mapped_Item_Code                               object
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
dtype: object

In [233]:
#Split X train and Y train , X Test and Y Test
from sklearn.model_selection import train_test_split

In [234]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3, random_state=100)

In [235]:
#Import Linear Regression
from sklearn.linear_model import LinearRegression

In [236]:
#Assign Object
lr = LinearRegression()

In [237]:
x_train.shape

(17175, 10)

In [238]:
y_train.shape

(17175,)

In [239]:
#Fit the data to algorithm
lr.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [240]:
#Predict Train prediction
y_train_predict = lr.predict(x_train)

In [241]:
from sklearn import metrics
metrics.mean_squared_error(y_train,y_train_predict)

170042.2844486093

In [242]:
#Predict Test prediction
y_predict = lr.predict(x_test)

In [243]:
metrics.mean_squared_error(y_test,y_predict)

177079.7995839417

In [244]:
#R-Sqr of the model fit - for training
print("R-Srq value of this fit: ",metrics.r2_score(y_train,y_train_predict))

R-Srq value of this fit:  0.17690217980625267

In [245]:
#R-Sqr of the model fit - for test
print("R-Srq value of this fit: ",metrics.r2_score(y_test,y_predict))

R-Srq value of this fit:  0.1689554963444514

In [246]:
import statsmodels.formula.api as sm

In [247]:
x = x.astype(np.float64)
sm_output = sm.OLS(y, x).fit()

In [248]:
sm_output.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:          Quantity_Sold   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     2689.
Date:                Fri, 03 May 2019   Prob (F-statistic):               0.00
Time:                        13:44:43   Log-Likelihood:            -1.8272e+05
No. Observations:               24536   AIC:                         3.655e+05
Df Residuals:                   24526   BIC:                         3.655e+05
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================================================
                                                 coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Mapped_Item_Code                              -0.0509      0.001    -38.444      0.000      -0.054      -0.048
Median_Price                                  -0.2816      4.296     -0.066      0.948      -8.703       8.139
Average_Tax_Percent                         -777.4791     74.804    -10.394      0.000    -924.099    -630.860
Effective_Price                               -0.9122      3.556     -0.257      0.798      -7.881       6.057
Percent_Quantity_With_Discount                 6.6539     19.932      0.334      0.739     -32.414      45.722
Avg_Discount_Percent_On_Discounted_Items     222.6156      9.388     23.713      0.000     204.215     241.016
Car_sales                                     -0.0038      0.004     -1.037      0.300      -0.011       0.003
F_and_B_Inflation                              6.4500      1.140      5.658      0.000       4.216       8.684
F_and_B_Inflation_Adjusted_Effective_Price   232.5550    503.045      0.462      0.644    -753.444    1218.554
F_and_B_Inflation_Adjusted_Median_Price     -155.9773    607.748     -0.257      0.797   -1347.201    1035.247
==============================================================================
Omnibus:                    14063.027   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           140180.277
Skew:                           2.624   Prob(JB):                         0.00
Kurtosis:                      13.468   Cond. No.                     2.44e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.44e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
"""